# PrivateProject

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/wedfrend/wang/privateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/wedfrend/wang/privateproject/: FourActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/wedfrend/wang/privateproject/aboutintent/: AboutAndroidIntent.java  AboutIntentActivity.java
app/src/main/res/layout/: activity_about_android_intent.xml  activity_about_intent.xml  activity_alarm.xml  activity_board_cast.xml  activity_content_provider.xml  activity_files_activity.xml  activity_four.xml  activity_fragment.xml  activity_land_or_port.xml  activity_loacl_broad_cast.xml  activity_my_solite.xml  activity_news_content.xml  activity_notification.xml  activity_parcelable.xml  activity_recycle_view.xml  activity_recycleview.xml  activity_second.xml  activity_serializable.xml  activity_sharedpreferences.xml  activity_third.xml  activity_ui.xml  activity_viewpager.xml  app_bar_main.xml  content_main.xml  content_ui.xml  fragment_another_right.xml  fragment_first.xml  fragment_left.xml  fragment_right.xml  fragment_second.xml  item_view.xml  news_item.xml  percent.xml
app/src/main/res/layout-sw600dp/: activity_recycle_view.xml
app/src/main/res/menu/: menu_ui.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wedfrend/wang/privateproject/: ExampleUnitTest.java
(+41 files in other folders)
