<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wedfrend.wang.privateproject.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <!--使用这个原因是后面可能有很多的界面需要用到-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--横竖屏-->
            <Button
                android:id="@+id/btn_landOrPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="横竖屏的实例转化"
                android:textColor="@android:color/white" />


            <!--Intent的隐式调用-->
            <Button
                android:id="@+id/btn_intent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="Intent的隐式调用"
                android:textColor="@android:color/white" />


            <!--隐式的Intent-->
            <Button
                android:id="@+id/btn_intentForAndroid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="Intent的隐式调用,可以提供选择式的访问浏览器"
                android:textColor="@android:color/white" />

            <!--Serializable 传递对象-->
            <Button
                android:id="@+id/btn_sendValueSerializable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="Intent传递对象 Serializable"
                android:textColor="@android:color/white" />

            <!--Parcelable 传递对象-->
            <Button
                android:id="@+id/btn_sendValueParcelable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="Intent传递对象Parcelable"
                android:textColor="@android:color/white" />

            <!-- 栈管理实践-->
            <Button
                android:id="@+id/btn_nextSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="跳转至SecondActivity"
                android:textColor="@android:color/white" />


            <!--RecyclerView-->
            <Button
                android:id="@+id/btn_RecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="RecycleView的实例"
                android:textColor="@android:color/white" />

            <!--SharedPreferences存储-->
            <Button
                android:id="@+id/SharedPreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="SharedPreferences实例"
                android:textColor="@android:color/white" />


            <!--文件存储实例-->
            <Button
                android:id="@+id/files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="Files存储实例"
                android:textColor="@android:color/white" />

            <!--数据库实例-->
            <Button
                android:id="@+id/mySQLiteDatabase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="mySQLiteDatabase数据库实例"
                android:textColor="@android:color/white" />




            <Button
                android:id="@+id/btn_BroadCastReceiver_Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="动态注册BroadCastReceiver并监听系统网络变化"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_MyBroadCastReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="启动MyBroadCastReceiver"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_LocalBroadCastReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="启动LocalBroadCastReceiver"
                android:textColor="@android:color/white" />

            <!--运行时权限处理-->


            <Button
                android:id="@+id/btn_usePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="拨打电话10086"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/btn_useContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="读取手机的通讯录"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/btn_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="Fragment声明周期"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/btn_Alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="android的Alarm机制"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/btn_Notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="5dp"
                android:text="android的Notification"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
